<html>
<head><title>Solebub  Server List</title>
</head>
<body text="#000000" bgcolor="#C0FFC0" link="#0000EE" vlink="#000099" alink="#FF0000">

<h1>Solebub Server List</h1>
%s
<br>

<table border=1 cellspacing=1>
<tr><td bgcolor="#FFFFFF">
<table border=0 cellspacing=6>
<tr>
  <td bgcolor="#008000" colspan=2 align="center"><img src="mbub.png">
  <font color="#FFFF00" size=+1><strong>&nbsp;&nbsp;&nbsp;Running servers</strong></font></td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td bgcolor="#FFFFFF"><table border=0 cellspacing=5>
\
<tr>
<td valign="bottom"><font size=-1>%(stime)s</font></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%(icon)s&nbsp;&nbsp;&nbsp;</td>
<td bgcolor="%(bgcolor)s"><font size=+1>%(hosthtml)s</font>
                          <br><strong>%(desc)s</strong> (%(extradesc)s)</td>
</tr>
\
  </table></td>
</tr>

</table>
</td></tr></table>
<font size=-2>%(tbfiles)s</font>
<br><hr><br>
<p><font size=-1>
%(bottommsg)s
<br>
<a href="javascript: location.reload()">Reload</a> this page for an up-to-date version!
</font></p>
%(extrafooter)s
<p><img src="home.png"> I click on the servers but nothing happens - <a href="http://bub-n-bros.sourceforge.net/help.html#meta">why?</a></p>
<p><img src="home.png"> Chat about the Bub's Brothers?  Go to our IRC channel <a href="irc://irc.freenode.net:6667/bub-n-bros">#bub-n-bros on irc.freenode.net</a>.</p>
<p><img src="home.png"> <a href="https://gitlab.com/solebull">The Bub's Brothers Home Page</a></p>
<p><img src="home.png"> Thanks to <a href="http://ctpug.org.za">CTPUG</a> for hosting the meta-server.</p>
</body></html>
