<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>See you</title>
  <link rel="icon" href="favicon.png" type="image/png"/>
  
</head>
<body text="#000000" bgcolor="#C04040" link="#800000" vlink="#800000" alink="#800000">

<h1>Confirmation</h1>

<p>%(count > 1 and ('There are %d clients'%count) or 'There is a client')s
still connected to your server.</p>

<p>Are you sure you want to stop the server now?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="lbab.png">
</p>

<br>

<table width="100%%" border=0>
<tr><td bgcolor="#FF8080">
<table border=0>
<tr><td>
<a href="index.html"><strong>&lt;&lt;&lt; Cancel</strong></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="stop.html?really=y"><strong>Yes, Really Quit &gt;&gt;&gt;</strong></a>
</td></tr>
</table>
</td></tr>
</table>

</body></html>
