<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>See you</title>
  <link rel="icon" href="favicon.png" type="image/png"/>
  
</head>
<body text="#000000" bgcolor="#C04040" link="#0000EE" vlink="#000099" alink="#FF0000">

<br>
<table width="100%%" border=0>
<tr>
  <td width="90%%" bgcolor="#800000" align="right"><font color="#FFFF00" size=+1><strong><i>See you !</i>&nbsp;&nbsp;&nbsp;</strong></font></td>
  <td width="48" align="center"><img src="lbab.png"></td>
</form>
</tr>
</table>

<br>
<br>
<hr><br>
<center><table width="70%%" cellspacing=0 cellpadding=0  border=0>

<tr>
<td width="3%%" bgcolor="#000000">&nbsp;</td>
<td bgcolor="#000000" align="center"><img src="header.png"></td>
<td width="3%%" bgcolor="#000000">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#000000">&nbsp;</td>
<td bgcolor="#FFFFFF">&nbsp;</td>
<td bgcolor="#000000">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#000000">&nbsp;</td>
<td bgcolor="#FFFFFF" align="center">
<i>I hope you enjoyed this game!</i>
<br><br>
<a href="https://gitlab.com/solebull/solebub">
  <i>https://gitlab.com/solebull/solebub</i></a>
</td>
<td bgcolor="#000000">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#000000">&nbsp;</td>
<td bgcolor="#FFFFFF">&nbsp;</td>
<td bgcolor="#000000">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#000000">&nbsp;</td>
<td bgcolor="#FFFFFF" align="center">
Almost all sprite images, sounds, background musics and
some of the levels are directly taken from the MacOS version of
Bub & Bob 1 by McSebi, and redistributed with his gracious
permission.
Most graphics have been improved or remade by David Gowers.

<br><br>
  <a href="http://www.mcsebi.de">http://www.mcsebi.de</a>
<br><br>

</td>
<td bgcolor="#000000">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#000000">&nbsp;</td>
<td bgcolor="#FFFFFF">&nbsp;</td>
<td bgcolor="#000000">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#000000">&nbsp;</td>
<td bgcolor="#E0E0FF"><br>
<h2 align="center">Original bub-n-bros Authors</h2>

<ul>
  <li>Legacy website :
    <a href="http://bub-n-bros.sourceforge.net">bub-n-bros.sourceforge.net</a>
  </li>
<li>Programming:     Armin Rigo</li>
<li>Art:             David Gowers, based on graphics from McSebi</li>
<li>Levels:          Gio & Odie & Michel-St&eacute;phane & Armin</li>
<li>Special thanks:  Odie & Brachamutanda</li>
<li>Beta-testers:    IMA Connection</li>
</ul>

<br></td>
<td bgcolor="#000000">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#000000">&nbsp;</td>
<td bgcolor="#000000">&nbsp;</td>
<td bgcolor="#000000">&nbsp;</td>
</tr>

</table></center>

</body>
</html>
